apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: {service_name}
  namespace: {service_namespace}
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "49090"
    spec:
      containers:
      - image: {docker_image}
        env:
        - name: ANALITICO_TARGET_ID
          value: "{target_id}"
        - name: ANALITICO_ITEM_ID
          value: "{item_id}"
