apiVersion: v1
kind: Secret
metadata:
  name: {secret_name}
  namespace: {service_namespace}
  labels:
    app: {service_name}
    analitico.ai/workspace-id: {workspace_id}
type: Opaque
data:
  token: {jupyter_token}
