apiVersion: v1
kind: Secret
metadata:
  name: analitico-storage-{workspace_id_slug}
  namespace: cloud
  labels:
    analitico.ai/workspace-id: {workspace_id}
type: fstab/cifs
data:
  username: {volume_username}
  password: {volume_password}
