apiVersion: batch/v1
kind: Job
metadata:
  name: jb010
  namespace: cloud
spec:
  backoffLimit: 4
  template:
    spec:
      containers:
      - name: jb010-pippo
        image: eu.gcr.io/analitico-api/rx-test-gatti:jb-004
        env:
        - name: ANALITICO_JOB_ID
          value: "jb_xxxyy"
        - name: ANALITICO_COPY_ID
          value: "rx_outofstock"
        - name: ANALITICO_ITEM_ID
          value: "ml_test_004"
        volumeMounts:
        - name: user-storage
          mountPath: /mnt/user-storage
          readOnly: false
      restartPolicy: Never
      volumes:
      - name: user-storage
        flexVolume:
          driver: "fstab/cifs"
          fsType: "cifs"
          secretRef:
            name: storage-ws-sample
          options:
            networkPath: "//u206378-sub5.your-storagebox.de/u206378-sub5"
            mountOptions: "dir_mode=0755,file_mode=0644,noperm"
---
apiVersion: v1
kind: Secret
metadata:
  name: storage-ws-sample
  namespace: cloud
type: fstab/cifs
data:
  username: 'dTIwNjM3OC1zdWI1'
  password: 'dTNWMU9YalRZcUh5UnNWZA=='